<!DOCTYPE html>
<html>
<head>
    <title>JS games</title>
</head>
<body>
<ul>
    <li>
        <a href="snake/">Snake</a>
    </li>
    <li>
        <a href="my-galaga/">MyGalaga</a>
    </li>
    <li>
        <a href="paint/">Paint</a>
    </li>
</ul>
</body>
</html>