<!DOCTYPE html>
<html>
<head>
    <title>Snake JS game</title>
    <style>
        p {text-align: center}
    </style>
</head>
<body>
    <canvas id="snake"></canvas>
    <p id="points">0</p>

    <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/snake.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>