<!DOCTYPE html>
<html>
<head>
    <title>Paint</title>
    <meta charset="utf-8">
    <style>
        html,
        body {height: 100%; min-height: 100%; margin: 0}
        .wrapper {width: 100%; height: 100%}
        .left,
        canvas {float: left; height: 100%}
        .left {width: 15%; background: gray}
        canvas {width: 70%}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <canvas></canvas>
        <div class="left"></div>
    </div>

    <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
    <script src="paint.js" type="text/javascript"></script>
    <script type="text/javascript">
        new Paint();
    </script>
</body>
</html>