<!DOCTYPE html>
<html>
<head>
    <title>MyGalaga JS game</title>
    <style>
        p {text-align: center}
    </style>
</head>
<body>
    <canvas id="myGalaga"></canvas>
    <p id="points">0</p>

    <script type="text/javascript" src="scripts/my_galaga.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>